<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Administrador" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Entidades.Usuario" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="1.131" />
        <Point X="2.479" Y="1.131" />
        <Point X="2.479" Y="1.272" />
        <Point X="2.677" Y="1.272" />
        <Point X="2.677" Y="1.7" />
        <Point X="4" Y="1.7" />
        <Point X="4" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAgAIEAAAAAAJABAIAAAAQACAAAAAAAAg=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Asistencia" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAEAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Asistencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Aula" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Estudiante" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAgAIEAAAAAAJABAIAAAAQACAAAAAAAAg=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Grupo" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAEAAAYAAAAAAAAIAAQAAAAAEAAAAA=</HashCode>
      <FileName>Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Horario" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Materia" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Nivel" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Nota" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAAABAAAAAAAAgQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Padre" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Entidades.Usuario" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="1.2" />
        <Point X="1.25" Y="1.2" />
        <Point X="1.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAgAIEAAAAAAJABAIAAAAQACAAAAAAAAg=</HashCode>
      <FileName>Padre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Profesor" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAgAIEAAAAAAJABAIAAAAQACAAAAAAAAg=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TipoUsuario" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAgAIAAAAAAAJABAIAAAAQACAAAAAAAAg=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>